# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2467153ae059a7d6b53bbdcdc552bc93860dca902ad1e19e7697c7b11cb3225fc2d04090a203fc53030f6c1d513a7eb26e7152ad1c5c2a533c98a755ed5c4fcd

test:
  secret_key_base: 625b1a72bbb20ee222803a833871d95a0e9bc2415b2c0500c5c0e7e8fd227f6af410c0fd2e17fec8a5061741fd9e903b3cfd0d069d95f3de53cf1fd9355e7e01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
