# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 46fe24817ede4d1ae24ab90d66ef68255c50f69eb5d54943320e3e1462be6a229bb5a5e9179a94b81be90a0da425bed6c04302615626fd99529bb327269690f3

test:
  secret_key_base: fbcca070778b82327ed7560bec0d1d81526da7cad97405dc910f1b43b6e59502727e805e6e3a5977c2134f56e457fb3136a8ca55ef3c3809c27ba83cb43276ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
