<p>Know of a pet needing a home?</p>
<button (click)="goHome()">Home
</button>
<p *ngIf="errors">
    {{errors}}
</p>
<p>The pet must have a name</p>
    <form (submit)="onSubmit()">
      <p>Pet name:</p>
      <input type="text" name="name" [(ngModel)]="newPet.name"/>
      <p>Pet type:</p>
      <input type="text" name="name" [(ngModel)]="newPet.type"/>
      <p>Description:</p>
      <input type="text" name="name" [(ngModel)]="newPet.description"/>
      <p>Skills (optional):</p>
      <p>Skill 1:<input type="text" name="skill1" [(ngModel)]="newPet.skill1"/></p>
      <p>Skill 2:<input type="text" name="skill2" [(ngModel)]="newPet.skill2"/></p>
      <p>Skill 3:<input type="text" name="skill3" [(ngModel)]="newPet.skill3"/></p>
      <input type="submit" value="Add pet"/>
      <button (click)="goHome()">Cancel</button>
  </form>


  