# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dddd8656b2762d3c51ae70a28466c47949f7f085f489ed0037c52dead68401f6c03d0f68256a1e7986470cb654a32698056992ac5b80e79137b48a206f9f0042

test:
  secret_key_base: d24a8c8ebe6250f476b551387fd201f467fae4b3c297bb86bd6319a205a80d78a3ed8fb6d86d4b57d178ebb14dc1e42fe31106b1c0714c546311931ca98baf5e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
