<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img src="python.png" alt="python logo">
        <div class="right_header">
            <p class="stay"><span class="white_text">Text Size: </span> <span class="cornerLink">Normal</span> | <span class="cornerLink">Large</span></p>
            <form>
                <input type="search" name="searchbox" value="search" class="searchbox">
                <input type="submit" value="GO" class="go_button">
            </form>
        </div>
        <div class="nav_bar">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="main_content">
            <ul>
                <li><span class="side_text">Docs</span></li>
                <li><span class="side_text">Audio/Visual Talks</span></li>
                <li><span class="side_text">Beginner's Guide</span></li>
                <li><span class="side_text">Developer's Guide</span></li>
                <li><span class="side_text">PEP Index</span></li>
                <li><span class="side_text">Python Books</span></li>
                <li><span class="side_text">FAQ</span></li>
            </ul> 
        </div>
        <div class="sec_content">
            <p>
                First appearing in 1991 , Python is a 
                general-purpose, high-level, interpreted programming
                language whose design focus emphasizes code 
                readability. Whether for processing/analyzing
                data to powering many well-known applications, 
                Python is not only a great language for new
                programmers but also powerful enough for seasoned 
                developers building whatever they can think of.
            </p>
            <p class="poem">Beautiful is better than ugly;</p>
            <p class="poem">Explicit is better than implicit;</p>
            <p class="poem">Simple is better than complex;</p>
            <p class="poem">Complex is better than complicated;</p>
            <p class="poem">Readability counts;</p>
            <p>The Zen of Python</p>
        </div>
        <div class="penultimate">
            <div class="first">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're
                    a first time programmer or you're experienced
                    with other languages. The following pages are
                    a useful first step to get on your way writing
                    programs with Python!</p>
                <ul>
                    <li><span class="thy">Beginner's Guide, Programmers</span></li>
                    <li><span class="thy">Beginner's Guide, Non-Programmers</span></li>
                    <li><span class="thy">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div class="second">
                <h3>Applications</h3>
                <p>The <span class="thy">Python Package Index (PyPl)</span>
                        third-party modules for Python. Both Python's
                        standard library and the community-
                        contributed modules allow for endless</p>
                <ul>
                    <li><span class="thy">Web and Internet Development</span></li>
                    <li><span class="thy">Database Access</span></li>
                    <li><span class="thy">Desktop GUIs</span></li>
                    <li><span class="thy">Network Programming</span></li>
                    <li><span class="thy">Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <ul class="space">
            <li class="thy spacer">Help and General Contact</li>
            <li class="thy spacer">Diversity Initiatives</li>
            <li class="thy spacer">Submit Website Bugs</li>
        </ul>
        <p class="last thy">Copyright ©2001-2016.</p>
    </div>
</body>
</html>