*{
    padding:0;
    margin:0;
    border:0;
    outline:0;
}

.wrapper{
    width: 970px;
    background-color: #245076;
    height: 1059px;
    padding:10px 10px 10px 0px;
}

.wrapper div, .nav_bar ul, .nav_bar ul li, .main_content ul, .first, .second, .spacer{
    display:inline-block;
}
.wrapper img{
    width: 400px;
    padding-left: 10px;
    padding-right: 190px;
    padding-bottom: 30px;
}

.wrapper input{
    height: 40px;
    border: solid lightgrey;
}

.wrapper form{
    padding: 25px 30px 25px 30px;
    background-color: #444444;
    border-radius: 12px;
    box-shadow: 5px 5px 5px black;

}

.stay{
    text-align: center;
}
.go_button{
    width:45px;
    background-color: #245076;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
}

.right_header{
    vertical-align: top;
    width: 280px;
    height:120px;
}
.searchbox{
    text-align: center;
    width: 170px;
}

.white_text{
    color: white;
}

.cornerLink{
    color:yellow;
    text-decoration: underline;
}

.nav_bar{
    width: 785px;
    height: 70px;
    background-color: #447dad;
    margin-left: 120px;
    border-radius: 12px;
    box-shadow: 10px 10px 5px black;
    margin-bottom: 20px;
}

.nav_bar ul li{
    padding-top: 20px;
    font-size: 25px;
    color: white;
    padding-left: 25px;
}

.main_content ul{
    padding: 10px 30px 10px 160px;
    color: yellow;
    text-decoration: underline white;
    display:inline-block;
}  

.main_content li{
    padding-top: 30px;
    list-style-position: inside;
    text-align: center;
}

.side_text{
    color: white;
    font-size: 17px;
}

.sec_content{
    vertical-align: top;
    text-align: center;
    display: inline-block;
    width: 500px;
    height: 300px;
    color: white;
}

.poem{
    color: yellow;
    font-style: italic;
    font-size: 20px;
    padding-bottom: 5px;
    text-align: center;
}

.main_content{
    width: 400px;
    height: 400px;
}

.sec_content p{
    padding-bottom: 20px;
}

.penultimate{
    background-color: whitesmoke;
    width: 980px;
    height: 320px;
}

.first{
    margin-top: 10px;
    margin-left: 90px;
    border-top: 4px solid #73a7d5;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 25px 75px 20px 50px;
    list-style-position: initial;
    vertical-align: top;
}

.first ul, .second ul{
    list-style-type: square;
    padding-left:40px;
}
.first h3, .second h3{
    padding-bottom: 10px;
}
.thy{
    color: #80afd9;
}

.second{
    margin-top: 10px;
    margin-left: 10px;
    border-top: 4px solid #73a7d5;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 25px 75px 20px 35px;
    list-style-position: initial;
    vertical-align: top;
}

.spacer{
    padding-right: 70px;
}

.space{
    padding-top: 55px;
    padding-left: 200px;
}

.last{
    padding-top: 10px;
    text-align: center;
    font-size: 10px;
}