# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baf6c7adda803c5f49e098780962774682a60a89b1cb778f976fe9716f90699f8cc458fc42f2de89dc80735e17a7af96f50d6de88a3fa69b8f2d99c47bff719a

test:
  secret_key_base: 6846645fa1a813daf68e8f0661149643c3480de176bf2d2efd42301692e3c9fccb204d6a40f7ae8736a5001c6371273703c9ac3001cb54c0237ac02cac6b2f5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
