# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba287d4fe093830d9461b74673f13be92f0e2dcb9d377b651834cfa423f4067e70b99baa81cbb6020c2ef825d8e27cedd1e971c4e18e3bd06afd28281875fc64

test:
  secret_key_base: 4918b41821ee4e96e7d825ec8f017ad5806eb03c641bf9fb54b51482e669b947782862b0a872415c6af502605c3f0f49d7f31c4e00798475c06d3c4d509a9ad7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
