*{
    padding: 0px;
    margin:0px;
    outline:0px;
    border:0px;
}

.header{
    border: solid black 3px;
    text-align: center;
    background-color: coral;
}

input{
    border: solid black 1px;
    display: block;
}

body{
    background-image: url(../img/brick.jpg);
}

.wall{
    margin: 60px;
}

.input{
    width:100%;
    height: 40px;
}

#post_message{
    padding: 4px;
    background-color: darkgreen;
    color:whitesmoke;
}

.post_comment{
    padding: 4px;
    background-color: blue;
    color:whitesmoke;
}

.message{
    border: solid black 2px;
    width: 90%;
    padding: 5px;
    margin: 4px;
    margin-left: 20px;
    background-color: yellowgreen;
}

.comment{
    border: solid black 2px;
    width: 85%;
    padding: 3px;
    margin: 2px;
    background-color: lightseagreen;
    margin-left: 40px;
}



