# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a63aa8fbbae753e2b7ab610bfd6453411fca571a931d79008a0ad036764c01688147a25d7c3ed6ec84f59ed7b6a734266ae033d994f81aefdcb770fa5fd2db07

test:
  secret_key_base: faf92993feca6aa382a20382d5339f578a4819003da725e9dfa237024c85bca2eec574bfc63edc8fe90221d11c476d298a88d9e38b519d3ebff015edc0fe6a34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
