# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf5cbe6c6cf64f7f5ad71096249d4549e9ab53828810c8f6f614addeebf44ecd208d88e66f674ebfbe56b8a864b70551d5dfb93c883e006010ff3e3923ded371

test:
  secret_key_base: 86d99a8d9b380f851425bf4c485ce41a2054e276adb071eac3232e303113bee72eca22c87f228420ee277d45eb18f779f710a4bcf225a42ad0c313c738ae0d73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
