<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div id="wrapper">
		<div class="header">
			
				<h1>Jayne Doe</h1>
			
				<h3>Master of shadows and the internet!</h3>
		</div>
		<div id = "purple">
			<img src="images/photo_of_me.jpg" alt="Photo of Me" id="photo_girl">
			<div id = "about">
				<h2>About...</h2>
				<div>
					<p>
						Hello! I'm an extremely driven and creative Full Stack Developer
						who is currently open for career opportunities as a front-end or
						back-end web developer in the Greater Seattle Area.
					</p>
					
					<p>
						I'm a recent graduate of Coding Dojo, a coding school located in
						Bellevue; WA that teaches 3 full stacks in 3 months I'm capable
						of learning new technologies very quickly and am always looking
						for opportunities to further expand my skills and grow as a
						developer.
					</p>
					<a href="">Continue Reading...</a>
					
				</div>
			</div>
			<div class="long push_right">
				<h2>La Mode</h2>
				<div>
					<img src="images/lamode.png" alt="pictureOfLaMode" class="mini-image">
					<p>
						La Mode is an Ecommerce website tor
						designed to market various clothing
						products. Users are able to view the
						available garments, select their desired
						quantitiy and compile a shopping cart tor
						making a final purchase.
					</p>
				</div>
				<h2>Technologies:</h2>
				<div id="lowest">
					<ul>
						<li><img src="images/php.png" alt="php picture"></li>
						<li><img src="images/codeigniter.png" alt="codeigniter picture"></li>
						<li><img src="images/jQuery.png" alt="jQuery picture"></li>
						<li><img src="images/mysql.png" alt="mysql picture"></li>
						<li><img src="images/ajax.png" alt="ajax picture"></li>
						<li><img src="images/HTML.png" alt="html picture"></li>
						<li><img src="images/CSS.png" alt="css picture"></li>
						<li><img src="images/bootstrap.png" alt="bootstrap picture"></li>
					</ul>
					<button class="button" id="shimmy">La Mode</button>
				</div>
			</div>
			<div class="long push_right">
				<h2>Family Contacts</h2>
				<div>
					<img src="images/familycontacts.png" alt="pictureOffamilyContacts" class="mini-image">
					<p>
						Family Contacts is a tree application tor
						managing, sharing, and visualizing your
						family relationships tor both extended and
						immediate family. As an essential feature
						ot the project, your log-in information
						determines who you can see and reveals
						how people are related to you.
					</p>
				</div>
				<h2>Technologies:</h2>
				<div id="low">
					<ul>
						<li><img src="images/JavaScript.png" alt="javascript picture"></li>
						<li><img src="images/mongodb.png" alt="mongodb picture"></li>
						<li><img src="images/expressjs.png" alt="expressjs picture"></li>
						<li><img src="images/angular.png" alt="angular picture"></li>
						<li><img src="images/nodejs.png" alt="nodejs picture"></li>
						<li><img src="images/HTML.png" alt="html picture"></li>
						<li><img src="images/CSS.png" alt="css picture"></li>
						<li><img src="images/socket.png" alt="socket picture"></li>
					</ul>
					<button class="button" id="buttons">Family Contacts</button>
				</div>
			</div>
			<div class="long">
				<h2>fiveEleven</h2>
				<div>
					<img src="images/fiveEleven.png" alt="picturefiveElevn" class="mini-image">
					<p>
						Five Eleven is a data visualization project
						built on the Python software stack. The
						application transforms the developer job-
						hunt into a more visual, user friendly
						experience. Based on location, technology
						popularity, and other vast data sets, users
						may easily visualize the varying sizes and
						concentrations ot the junior developer job
						market across the nation.
					</p>
				</div>
				<h2>Technologies:</h2>
				<div id="lower">
					<ul>
						<li><img src="images/python.png" alt="python image"></li>
						<li><img src="images/django.png" alt="django image"></li>
						<li><img src="images/d3.png" alt="d3 image"></li>
						<li><img src="images/angular.png" alt="angular image"></li>
						<li><img src="images/sqlite.png" alt="sqlite image"></li>
						<li><img src="images/HTML.png" alt="html image"></li>
						<li><img src="images/CSS.png" alt="css image"></li>
						<li><img src="images/JavaScript.png" alt="javascript image"></li>
						<li><img src="images/materialize.png" alt="materialize image"></li>
					</ul>
					<button class="button" id="raise">fiveEleven</button>
				</div>
			</div>
		</div>
		<p class="ender">jdoe@gmails.com | 206-555-1212</p>
		<ul class="bottom">
			<li><img src="images/github.png" alt="github icon">jaynedev</li>
			<li><img src="images/linkedin.png" alt="linkedin icon">jayne-doe</li>
			<li><img src="images/twitter.png" alt="twitter icon">jdtweets</li>
			<li><img src="images/codepen.png" alt="codepen.png">jaynedev</li>
		</ul>
	</div>
</body>
</html>