*{
    padding: 0px;
    margin:0px;
    outline:0px;
    border:0px;
}

.register_box {
    margin-left: 200px;
    margin-top: 100px;
    padding: 30px;
    display: inline-block;
    background-color: lightseagreen;
    border-radius: 25px;
}

.buttons{
    margin-top: 4px;
    padding: 3px;
}

.login_box{
    padding: 30px;
    margin-left: 100px;
    background-color: turquoise;
    display: inline-block;
    border-radius: 25px;
    vertical-align: top;
    margin-top: 100px;
}

input{
    border: solid black 1px;
    margin-top: 4px;
}

body{
    background-image: url(../img/group.jpg);
}