# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5651a1a94c5fe3e3e6acca7ed23a6e58e2d443678b63ff4a65d899f2ed5055b6428efc133e4216059b831453b0f6f66ce69340dc87f553376bb8597e6f6ed7f1

test:
  secret_key_base: c99f2e4fa3897205dea7d73b5fa6febfa7ef3e7f16e9f9ef484b530fc789b16e744a13ae0ed606c48ef1e1ed6b9f5d93f5ff429a398120a927fd80c4954de15a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
