<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Registration Form</title>
</head>
<body>
    <h1>My Registration Form</h1>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br><br>
        <label for="pwConfirm">PW Confirm:</label>
        <input type="password" name="pwConfirm" id="pwConfirm">
        <br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" name="birthday" id="birthday">
        <br><br>
        <label for="male">
            Male: <input type="radio" value="male" name="gender" id="male">
        </label>
        <label for="female">
            Female: <input type="radio" value="female" name="gender" id="female">
        </label>        
        <label for="other">
            Other: <input type="radio" value="other" name="gender" id="other">        
        </label>
        <br><br>
        A short description about yourself:
        <br><br>
        <textarea name="description" id="description" cols="35" rows="6"></textarea>
        <br>
        <p>Favorite Language: 
            <select name="favorite_language" id="favorite_language">
                <option value="javascript">Javascript</option>
                <option value="CSS">CSS</option>
                <option value="HTML">HTML</option>
                <option value="Python">Python</option>
                <option value="Ruby">Ruby</option>
            </select> 
        </p>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>