<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page!!</title>
    <script src="./app.js">Yah</script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome To The Node Site!</h1>
        <p>Here at The Node Site, we are determined to bring you fresh news of...THE NODE *nods enthusiastically cult-like*</p>
    </div>
</body>
</html>