<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Page!!</title>
    <script src="./app.js">Yah</script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome To The Dojo Site!</h1>
        <p>Here at The Dojo Site, we are determined to bring you a way to...CONSTRUCT THE ULTIMATE DODJO! *nods cult-like*</p>
        <form action="/action_page.php" method="post">
            <p>Name of Dojo:</p>
            <input type="text" name="title">
            <p>Location of Dojo:</p>
            <input type="text" name="location">
            <p>Number of Starting Students:</p>
            <input type="number" name="roster">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>