<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Page!!</title>
    <script src="./app.js">Yah</script>
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome To The Ninja Site!</h1>
        <p>Here at The Ninja Site, we are determined to bring you fresh news of...THE NINJA *nods enthusiastically*</p>
        <p>Ninjas use charka for everything. Chakra is the fusion of mental and physical energy to perform "Ninjutu".</p>
    </div>
</body>
</html>