*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    height: 850px;
    width: 970px;
    background-color: #1b345d;
    padding: 20px;
}

#header{
    min-height: 90px;
    background-color: #c74129;
    display:block;
    margin-bottom: 20px;
    border-radius: 25px;
}

#sidebar{
    background-color: #2a7d8c;
    display:inline-block;
    min-width: 190px;
    min-height: 220px;
    padding-left: 15px;
    padding-top: 15px;
    margin-bottom: 200px;
    border-radius: 25px;
    vertical-align: top;
}

#main_content{
    background-color: #0e1822;
    display:inline-block;
    max-width: 720px;
    min-height: 480px;
    margin-bottom: 20px;
    margin-left: 15px;
    border-radius: 25px;
    padding: auto 20px auto 20px;
}

#ender{
    background-color:rgb(73, 92, 92);
    height: 60px;
    display:block;
    border-radius: 25px;
    padding-left: 20px;
}

.indents, .space {
    padding-left:20px;
}

a, ul, ul li a{
    color:rgb(145, 187, 187);
}
ul{
    color: whitesmoke;
} 
h1{
    padding-left:20px;
    top:9px;
    color: lightgray;
}
span{
    color: #6535bb
}
.mains{
    color: blue;
}
.change{
    padding: 10px 10px 10px 15px;
    color:lightgray;
}
.mini{
    display:inline;
    color:rgb(145, 187, 187);
    text-decoration: underline;
    text-decoration-color: rgb(145, 187, 187);
}

.bottom{
    color:whitesmoke;
    line-height: 60px;
    display:inline-block;
}