<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="side_header">
                <img src="images/icon1.png" alt="icon1 picture">
                <h3>WE COLLECT YOUR IT</h3>
            </div>
            <p class="nav_buttons"> Home</p>
            <p class="nav_buttons"><span class="space_right">|</span>About us</p>
            <p class="nav_buttons"><span class="space_right">|</span>Book a collection</p>
            <p class="nav_buttons"><span class="space_right">|</span>Contact</p>
        </div>
        <div class="top_content">
            <div class="top_content_div">
                <h1 class="top_content_dialog">Helping others with your computer</h1>
                <p class="top_content_dialog">
                    A computer is a vital tool for anyone living in this day and age.
                    This is why we aim to donate every 1 in 10 compuers we collect to 
                    charitable and worthy causes. 
                </p>
                <button id="only_button">Learn More»</button>
            </div>
            <img src="images/main_img.png" alt="main picture">
        </div>
        <div class="mid_content_left">
            <div class="mid_features">
                <h3><img src="images/icon2.png" alt="gear picture">Safe & Secure</h3>
                <p>
                    We ensure all previously stored
                    information on any of the systems
                    we collect is either removed, given
                    to you or destroyed.
                </p>
            </div>
            <div class="mid_features bordered">
                <h3><img src="images/icon3.png" alt="world picture">Eco-Friendly</h3>
                <p>
                    We aim to reuse all that we collect
                    from you. Reducing wastage and
                    the manufacture of new systems
                    has a range of benefit for our
                    futures on this planet.
                </p>
            </div>
            <div class="mid_features">
                <h3><img src="images/icon4.png" alt="graph picture">Helping Others</h3>
                <p>
                    We donate 1 in 10 the machines
                    to charities and woflhy causes.
                    This helps grow individuals who
                    are in need of the benefits a
                    computer can bring.
                </p>
            </div>
            <div class="low_features">
                <h3>Welcome to We Collect Your IT</h3>
                <p>
                    We offer a free collection serv'ice across the UK for the removal of your old IT systems. We safely reuse this
                    equipment by ensuring any sensitive or personal information that was on these machines is either physically
                    removed or destroyed before we reuse them. using us shall not only benefit the environment by avoiding the
                    waste and disposal of this equipment Out shall also help others, as we donate and propoflion of all the
                    equipment we collect.
                </p>
            </div>
        </div>
        <div class="mid_content_right">
            <div class="mid_cont_stay">
                <h3>Why waste? We will collect....</h3>
                <p>
                    The environmental and social
                    benefits of reuse do not only
                    help conserve natural
                    resources, Out help reduce air
                    and water pollution caused by
                    hazardous disposal. Reuse
                    reduces the amount of
                    greenhouse gas emissions
                    caused by the manufacturing
                    of new products. It simply
                    makes good sense to let us
                    collect and reuse your
                    equipment.
                </p>
                <p class="text_underline">Read more»</p>
            </div>
            <img src="images/recycle.png" alt=" recycle picture">
        </div>
        <div class="bottom_content">
            <div class="last_three">
                <h3>Contact us</h3>
                <p>We Collect Your IT</p>
                <p>Leading Computers Ltd</p>
                <p>27 Vesta Avenue</p>
                <p class="lower">St Albans, Hertfordshire</p>
                <p>info@we-collect-your-it.co.uk</p>
            </div>
            <div class="last_mid">
                <h3>Support and help</h3>
                <p>About us</p>
                <p>How we work</p>
                <p>Helping others</p>
                <p>Book a collection</p>
                <p>Contact us</p>
            </div>
            <div class="last_three">
                <h3> Want us to get in touch with you</h3>
                <p>Leave us your name, and e-mail address and 
                    someone will get in touch.
                </p>
                <form >
                        <label class="same_line">
                            <input class="same_line dialog_input" type="text" name="name" value="Name">
                        </label>
                        <label class="same_line">
                            <input class="same_line dialog_input" type="text" name="email" value="Email">
                        </label>
                        <label>
                            <input class="dialog_input lengthen" type="text" name="phone" value="Phone no">
                        </label>
                        <input  class="low_button" type="submit" value="Submit">
                </form>
                
            </div>
            
        </div>
        <p class="center"><span class="grey_text">
            We Collect Your IT is a project set up by 
            Leading Computers Ltd. Copyright @ 2011 
            All rights reserved.</span>
        </p>
    </div>
</body>
</html>