*{
    padding: 0;
    margin: 0;
    border:0;
    outline:0;
}

.wrapper{
    width: 970px;
    height: 1050px;
    background-color: #eaeaea;
    padding: 0px 0px 10px 10px;
}


.header{
    width: 970px;
    background-color: black;
}

.side_header{
    padding: 3px;
    width: 270px;
    margin: 7px 158px 7px 16px;
    background-color: #1f1a17;
}
.header h3{
    color: white;
}

.top_content{
    height: 300px;
    width: 954px;
    padding: 7px;
    border-bottom:  1px solid grey;
    margin-bottom: 15px;
}

.top_content, .top_content_div, .top_content img, .header, .header img, .header h3, 
.side_header, .mid_content_left, .mid_content_right, .mid_features, .mid_features img
.mid_features h3, .mid_features p, .low_features, .mid_content_right img, .mid_cont_stay,
.last_three, .last_mid{
    display:inline-block;
    vertical-align: top;
}

.space_right{
    padding-right: 20px;
}
.top_content img{
    margin-left: 150px;
}

.top_content_div h1{
    padding-bottom: 30px;
}
.nav_buttons{
    color: white;
    vertical-align: top;
    display: inline-block;
    padding: 10px 0px 0px 20px;
}
.top_content_dialog{
    width: 300px;
}

#only_button{
    padding: 5px;
    width: 110px;
    margin:50px 0px 0px 200px;
    font-size: 15px;
    background-color: #0d0d0d;
    color: white;
    border-radius: 4px;
}

.mid_content_left{
    width: 620px;
    height: 340px;
    padding-left: 5px;
}

.mid_content_right{
    background-color: white;
    padding:10px 0px 0px 10px;
    width: 330px;
    height: 350px;
}

.mid_features{
    width: 200px;
    height: 170px;
}

.bordered{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 0px 4px;
}

.low_features{
    width: 600px;
    height: 130px;
}

.low_features h3{
    padding-bottom: 10px;
}

.mid_cont_stay{
    width:200px;
    height: 350px;
}
.text_underline{
    padding-top: 45px;
    text-decoration: underline black;
}

.bottom_content{
    background-color: #0d0d0d;
    width: 100%;
    height: 250px;
    border-radius: 6px;
}

.last_three{
    color: #dbdbdb;
    width: 300px;
    height: 200px;
    padding: 10px 0px 0px 10px;
}

.last_three h3, .last_mid h3{
    padding-bottom: 20px;
}

.last_mid{
    color: #dbdbdb;
    width: 300px;
    height: 200px;
    padding: 10px 0px 0px 10px;
}
.lower{
    margin-bottom: 20px;
}
.last_mid p{
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid #333232;
}
.last_three p{
    padding-bottom: 10px;
}

.same_line{
    width: 100px;
    margin-bottom: 12px;
}
.lengthen{
    width: 210px;
}

.dialog_input{
    height: 30px;
    color: #464a48;
    background-color: #262626; 
    padding-left: 5px;
}

.low_button{
    height: 30px;
    width: 75px;
    color: #a7a7a7;
    background-image: linear-gradient(#232323,#020202)
}

.grey_text{
    color: #9b9b9b;
}

.center{
    padding-top: 14px;
    text-align: center;
}