<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Entry of Caliban Leandros</title>
    <meta name="keywords" content="Monsters,Sci-Fi,Fictional Characters,Books,Fantasy">
    <meta name="author" content="Julian Ladd">
    <meta name="description" content="This a blog entry of a character in a book I enjoy. It is a series
        by an author named Rob Thurman depicting the hectic battles of two brothers as they both struggle with
        the main character's dark side.">
</head>
<body>
    <h1>Caliban Leandros</h1>
    <a href="https://www.youtube.com/watch?v=EMr4nPakj28">
        <img src="http://images6.fanpop.com/image/photos/41500000/Everwar-Cover-cal-leandros-series-41503260-403-596.png" alt="This should be a picture of Calbian Leandros (or someone who looks like him lol)">
    </a>
    <p>(Click the picture above for a short video depicting Caliban's highlights!!)</p>
    <div>
        <article>
            <h3>Character Introduction</h3>
            <p>
                Caliban Leandros is a 26 year old demi-mortal with a human half-brother. He is half-human, half-Auphe.
                Auphe are creatures with space dimensional abilties. They have claws, transparently pale skin, red eyes
                that see in infared, and a myriad of metallic teeth that resemble needles.
                While Caliban is human enough on the outside to pass the casual glance, on the inside he is something
                this world has never seen.
            </p>
            <p>
                The series of 12 books details
                the story of his life alongside his brother Niko as they fight for their life against things that go bump
                in the night. However, it seems they're slowly losing the battle against the monster within Caliban. Using 
                inherited abilties from his Auphe side, Cal can "gate" - that is, create rips in the spacial reality of the
                world that function as wormholes to anyplace he's been before or seen before.
            </p>
        </article>
    </div>
    <h3>
        Skills and Stats
    </h3>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Expertise Level</th>
                    <th>History</th>
                    <th>Threat Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hand-to-Hand Combat</td>
                    <td>B+</td>
                    <td>Learned from Niko</td>
                    <td>C-</td>
                </tr>
                <tr>
                    <td>Markmanship</td>
                    <td>S-</td>
                    <td>Trained himself, shoots at an Olympic level</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Swordsmanship</td>
                    <td>A-</td>
                    <td>Training by Niko</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>Gating Abilitie</td>
                    <td>B+</td>
                    <td>Inherited from the Auphe</td>
                    <td>S++</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <h3>Important Occurences</h3>
    <div>
        <ul>
            <li>Was kidnapped by the Auphe when he was 12 years old</li>
            <li> Spent 2 years in their alternate dimension called Tummulus but came back to earth through a gate, arriving 2 days from when he left</li>
            <li>Habitually loses his mind to his Auphe instincts and becomes a monsterb</li>
            <li>Because of his Auphe genes, he is likely to live for thousands of years</li>
            <li>His brother Niko is confirmed to be Achilles reincarnated </li>
        </ul>
    </div>
    <div>
        <p>Tell us how much you liked the information!</p>
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email">
        <p>May we contact you?</p>
        <label for="yes">
            Yes: <input type="radio" value="yes" name="survey" id="yes">
        </label>
        <label for="no">
            No: <input type="radio" value="no" name="survey" id="no">
        </label>
        <p>How did you reach this page?</p>
        <label for="facebook">Facebook:</label>
        <input type="checkbox" id="facebook" name="facebook">
        <br>
        <label for="instagram">Instagram:</label>
        <input type="checkbox" id="instagram" name="instagram">
        <br>
        <label for="google">Google:</label>
        <input type="checkbox" id="google" name="google">
        <br>
        <label for="other">Other:</label>
        <input type="text" id="other" name="other">
        <p>Comments:</p>
        <textarea name="comments" cols="30" rows="10"></textarea>
        
        <br>
        <br>
        <input type="submit" value="Submit">
    </div>  
</body>
</html>