# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd1f42089d38986f286745b6f7f042219aaeaab691aa5c81b9c021cea74fa104a76f815cdd2ccc2875fc2623838091efacd108bb1c4f3b4238742ed1e0c5c65e

test:
  secret_key_base: 755a76656d6b7ed9b31dc902cee8ea614a11b7cd911c713e3aef3cb8804fa747a247e67d49b47f92163117e16446abf0afcaf3387f886cee61554a8a105928aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
