<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Details (...please make it stop)</title>
</head>
<body>
    <div>

        <h1>{{book.title}}</h1>
        <h3>ID: {{book.id}}</h3>
        <h3>Description: </h3>
        <p>{{book.desc}}</p>
    </div>
    <div>
        <h3>Authors:</h3>
        <ul>
            {%for authors in books_authors%}
            <li>{{authors.first_name}} {{authors.last_name}}</li>
            {%endfor%}
        </ul>
        <form action="../addAuthor/" method="post">
            {% csrf_token %}
            <input type="hidden" name='id' value='{{book.id}}'>
            <select name="author" >
                {%for author in available_authors%} 
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                {%endfor%}
            </select>
            <input type="submit" value="Add Author"/>
        </form>
    </div>
</body>
</html>