<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books And Authors (make it stop)</title>
</head>
<body>
    <div>
        <h1>Add a Book</h1>
        <form action="addBook/" method="post">
            {% csrf_token %}
            <p>Title:</p>
            <input type="text" name="book_title" />
            <p>Description:</p>
            <input type="text" name="book_desc" />
            <br>
            <input type="submit" value="Add Book!"/>
        </form>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        {%for book in all_the_books%}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href="/book/{{book.id}}">View</a></td>
        </tr>
        {%endfor%}
    </table>
</body>
</html>