# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a645bf29c5a528713d075028de314515ac7123b1eed55b6e66b2eb5651208604cb9545de9fd849b2d97364bc54a59eeaec92ae53752bb0892875cacfacdb3273

test:
  secret_key_base: 4ea8317975023119c514a164bf8c0f555e996f0a81fc58142131ab59af02e8fd986bc63f3b65d6160444385d6485e911110012d5436ffd37be98f49d4d65dde4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
