<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit your Wasting Time Theme</title>
</head>
<body>
    <h1>Edit Show {{show.id}}</h1>
    <form action="/shows/{{show.id}}/update" method="post">
        {% csrf_token %}
        <p>Title</p>
        <input type="text" name="title" value="{{show.title}}"/>
        <p>Network:</p>
        <input type="text" name="network" value="{{show.network}}" />
        <p>Release Date:</p>
        <input type="date" name="release_date" value="{{stringDate}}">
        <p>Description:</p>
        <input type="text" name="description" value="{{show.desc}}">
        <br>
        <input type="submit" value="Update"/>
    </form>
    <a href="/shows/{{show.id}}">Go to Show</a>
</body>
</html>