<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gold that is Ninja? Or Ninja that is Gold?</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'gold_ninja_app/css/style.css' %}">
</head>
<body>
    <h3>Your Gold: {{request.session.wallet}}</h3>
    <div class = "box">
        <h2>Farm</h2>
        <h4>Earns 10-20 Golds! </h4>
        <form action="/process_money/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class = "box">
        <h2>Cave</h2>
        <h4>Earns 5-10 Golds! </h4>
        <form action="/process_money/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class = "box">
        <h2>House</h2>
        <h4>Earns 2-5 Golds! </h4>
        <form action="/process_money/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class = "box">
        <h2>Casino</h2>
        <h4>Earn or Lose up to 50 Golds! </h4>
        <form action="/process_money/" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
    <div class= "activity_log">
            <div name="active_log" id="history" cols="30" rows="10">
            {% for activity in activities %}
            {%if activity > 1 %}
                <p>
                You earned {{activity}} Golds!! {{time}} 
                </p>
            {%else%}
                <p class= "red">
                You earned {{activity}} Golds...that sucks!{{time}} 
                </p>
            {%endif%}
            {% endfor %}
            </div>
    </div>
    <button><a href="../reset">Reset</a></button>
</body>
</html>