# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 279007e8c89e2a79ad8e052ee7d39dc1372e54e3d5958ccb92b9c72fb7543d0b98a64e527d45f7dafff4f58362565d5f127490b3848e82a7190a2e304375da8f

test:
  secret_key_base: 23334c9e785adc8bf58d07fab1e2bb8c05380b61cc7efc0883874ef2c0b7aa0b33a8e902e694782fd1576c1b687edee740ffb51adfc3184657a3596bbd5b9c30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
