<!doctype html>
<html lang="en">
<head>
<title>Sphinx Page</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="header text-center bg-dark">
            <h1>Welcome To Evil Mini Sphinges!</h1>
            <p>Check out the truthful comedy!!</p>
        </div>
        <div class="jumbotron bg-secondary">
            <tr>
                <td><img src="./images/cat1.jpg" alt=""></td>
                <td><img src="./images/cat2.jpg" alt=""></td>
                <td><img src="./images/cat3.jpg" alt=""></td>
                <td><img src="./images/cat4.jpg" alt=""></td>
                <td><img src="./images/cat5.jpg" alt=""></td>
                <td><img src="./images/cat6.jpg" alt=""></td>
            </tr>
        </div>
</body>
</html>