<!doctype html>
<html lang="en">
<head>
<title>Car Form</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class=" bg-warning">
    <div class="header bg-warning text-center">
        <h1>Sell Us Your Car!</h1>
        <p>(Give it to us for free and we'll like you *wink*)</p>
    </div>
<div class="jumbotron bg-success text-center">
    <form action="./postform" method="POST">
    <p>Model of Vehicle:</p>
    <input type="text" name="model">
    <p>Make of Vehicle:</p>
    <input type="text" name="make">
    <p>Year of Vehicle:</p>
    <input type="number" name="year">
    <p>Color:</p>
    <input type="text" name="color">
    <p>Asking Price:</p>
    <input type="number" name="price">
    <br><br>
    <input type="submit" value="Submit">
</div>
</form>
</body>
</html>