x = [ [5,2,3], [10,8,9] ] 
students = [
    {'first_name':  'Michael', 'last_name' : 'Jordan'},
    {'first_name' : 'John', 'last_name' : 'Rosales'}
]
sports_directory = {
    'basketball' : ['Kobe', 'Jordan', 'James', 'Curry'],
    'soccer' : ['Messi', 'Ronaldo', 'Rooney']
}
z = [ {'x': 10, 'y': 20} ]

x [1] [0] = 15
students[0]['last_name']='Bryant'
sports_directory['soccer'][0]='Andres'
z[0]['y']='30'


students = [
        {'first_name':  'Michael','last_name' : 'Jordan'},
        {'first_name' : 'John', 'last_name' : 'Rosales'},
        {'first_name' : 'Mark', 'last_name' : 'Guillen'},
        {'first_name' : 'KB', 'last_name' : 'Tonel'}
    ]


def iterateDictionary(students):
    for student in students:
        output = ' '
        for key,value in student.items():
            output += key
            output += ' - '
            output += value
            output += ', '
        print(output[ :-2:])
iterateDictionary(students)


def iterateDictionary2(ky,lst):
    for i in range(len(lst)):
        print(lst[i][ky])
iterateDictionary2('first_name',students)




dojo = {
    'locations': ['San Jose', 'Seattle', 'Dallas', 'Chicago', 'Tulsa', 'DC', 'Burbank'],
    'instructors': ['Michael', 'Amy', 'Eduardo', 'Josh', 'Graham', 'Patrick', 'Minh', 'Devon']
    }


def printInfo(some_dict):
    for key,value in some_dict.items():
        print("\n",len(value), key.upper())
        for i in range(len(value)):
            print(value[i])
        

printInfo(dojo)