# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32631412ffabdc1ec2a93e5383612375ceb04ffcad8c535b7abc59a87ddd12ca7e46d2ae778420586322f4f00c97a839b65fe2e1729e9d903a129e37621b5345

test:
  secret_key_base: 79dd2314ad4998bb8ace83d243755c4d3cc17b05a757949c865afefcce71d233739aa262c83d50e70242a2d4a82bb02abe7c8dd2c09d7b159886707e7b5208c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
