# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8a993199a6a9b4ae65817790aaeeec091e87c5155e7e93a1752d26564d0aebe85be6337396bb6aacb554266f2690a5ea0b2166b84a7c16df6af7e43f9efbaab

test:
  secret_key_base: ff70fc81e75421b9f142224dc1c8b21903d1a1fa9abe1d151f269016d647e0462585578bbe0f7cc40f1d1d03676bcd457079aa7bd42e4147cda953a5d8ca3662

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
