*{
    padding: 0px;
    margin:0px;
    outline:0px;
    border:0px;
}

.button{
    margin-left: 200px;
    padding: 5px;
}

body{
    padding: 40px;
    background-image: url(../img/group.jpg);
}

.link{
margin-left: 20px;
}

.dash{
    margin-right: 15px;
}
h3{
    padding-top: 20px;
    padding-block: 20px;
}
.members{
    margin-left: 20px;
}
.header{
    text-align: right;
}

.seconder{
    display: inline-block;
}
.inline{
    display: inline-block;
}