# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c5309fd1b91d52bcf36975aaeeb3b659260e264bd762d73b588e6bbe469a7d0b8ed5ca54a8298f47bfcd49104c7f706deff25ef6135708d07c3c6cd30a2267a

test:
  secret_key_base: 62c4490a7617faf989e7510a607cac85c30591fa87cd0f19c12699f7ede04236d72517c28296c510a4a58b6e57b803235c32b9b35298772d6a423fe3eebbc016

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
