for(var i=0;i<5;i++){
    console.log(i);
}

	Output Prediction: 0,1,2,3,4
	Output Result: Correct!

for(var i=0; i<5; i++)
{
   i = i + 1;  
   console.log(i);
}

	Output Prediction: 1,3,5
	Output Result: Correct!

for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}

	Output Prediction: 3,7
	Output Result: Correct!

function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

	Output Prediction: 5,8
	Output Result: Correct!


function y(num1, num2){
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

	Output Prediction: 5,8
	Output Result: Incorrect!
	Actual Output: 2,5,3,8
	Reason: In video provided, instructor claimed implied that console.log() inside 
	the function would not be logged unless you called the function outside a variable.

a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a;
}
b = y(10);
console.log(b);

	Output Prediction: 15,10,10
	Output Result: Correct!

a = 15;
console.log(a);
function y(a){
   console.log(a);   
   return a*2;
}
b = y(10);
console.log(b);

	Output Prediction: 15,10,20
	Output Result: Correct!