<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Wasting Time Theme</title>
</head>
<body>
    <h1>Add a New Show</h1>
    {%if messages%}
    <u class="messages">
        {%for message in messages%}
            <li {%if message.tags%} class="{{message.tags}}"{%endif%}>{{message}}</li>
        {%endfor%}
    </ul>
    {%endif%}
    <form action="/shows/create" method="post">
        {% csrf_token %}
        <p>Title</p>
            <input type="text" name="title"/>
            <p>Network:</p>
            <input type="text" name="network"/>
            <p>Release Date:</p>
            <input type="date" name="release_date"/>
            <p>Description:</p>
            <input type="text" name="description"/>
            <br>
            <input type="submit" value="Create"/>
    </form>
    <a href="/shows/">Go Back</a>
</body>
</html>