# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 424dee11d601a2aaff07ce9ea436a4daa500126ee86c3488161d07d19fce68fe851a719584d9efcc84593f628c12a9716364ffbb68ab41b62b4b3640f7b38da0

test:
  secret_key_base: 9e9a7689a60af50135e3eadb40a41e3cf0d44f37da1397c19ac9f770c88e2b9f5737d423d8499874ee036143bd275f5e90d2bdc8bc7746494a069aacaa7e0379

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
